import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.awt.event.ActionEvent;

public class pechatnica extends JFrame {

	private JPanel contentPane;
	private JTable table;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTextField textField_4;
	private JTextField textField_5;
	private JTextField textField_6;
	DefaultTableModel mode=new DefaultTableModel();
	JLabel lbl7;
		public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					pechatnica frame = new pechatnica();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	
	public pechatnica() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 861, 593);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setBounds(0, 209, 845, 345);
		contentPane.add(scrollPane);
		
		table = new JTable();
		scrollPane.setViewportView(table);
		table.setModel(new DefaultTableModel(
			new Object[][] {
			},
			new String[] {
				"\u041D\u043E\u043C\u0435\u043A\u043B\u0430\u0442\u0443\u0440\u0435\u043D \u043D\u043E\u043C\u0435\u0440", "\u0410\u0432\u0442\u043E\u0440", "\u0413\u043E\u0434\u0438\u043D\u0430 \u043D\u0430 \u0438\u0437\u0434\u0430\u0432\u0430\u043D\u0435", "\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0438\u0437\u0434\u0430\u043D\u0438\u0435", "\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435", "\u0422\u0438\u0440\u0430\u0436", "\u0415\u0434\u0438\u043D\u0438\u0447\u043D\u0430 \u0446\u0435\u043D\u0430"
			}
		));
		
		textField = new JTextField();
		textField.setBounds(81, 24, 86, 20);
		contentPane.add(textField);
		textField.setColumns(10);
		
		textField_1 = new JTextField();
		textField_1.setBounds(81, 66, 86, 20);
		contentPane.add(textField_1);
		textField_1.setColumns(10);
		
		textField_2 = new JTextField();
		textField_2.setBounds(81, 103, 86, 20);
		contentPane.add(textField_2);
		textField_2.setColumns(10);
		
		textField_3 = new JTextField();
		textField_3.setBounds(81, 144, 86, 20);
		contentPane.add(textField_3);
		textField_3.setColumns(10);
		
		textField_4 = new JTextField();
		textField_4.setBounds(253, 24, 86, 20);
		contentPane.add(textField_4);
		textField_4.setColumns(10);
		
		textField_5 = new JTextField();
		textField_5.setBounds(253, 66, 86, 20);
		contentPane.add(textField_5);
		textField_5.setColumns(10);
		
		textField_6 = new JTextField();
		textField_6.setBounds(253, 103, 86, 20);
		contentPane.add(textField_6);
		textField_6.setColumns(10);
		
		JButton btn = new JButton("\u0414\u043E\u0431\u0430\u0432\u0438");
		btn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {				
				mode=(DefaultTableModel)table.getModel();
				mode.addRow(new String[] {textField.getText(),textField_1.getText(),textField_2.getText(),textField_3.getText(),textField_4.getText(),textField_5.getText(),textField_6.getText(),});
				textField.setText("");
				textField_1.setText("");
				textField_2.setText("");
				textField_3.setText("");
				textField_4.setText("");
				textField_5.setText("");
				textField_6.setText("");
			}
		});
		btn.setBounds(250, 143, 89, 23);
		contentPane.add(btn);
		
		JLabel lbl = new JLabel("\u041D\u043E\u043C\u0435\u043A\u043B\u0430\u0442\u0443\u0440\u0435\u043D No");
		lbl.setBounds(10, 29, 72, 14);
		contentPane.add(lbl);
		
		JLabel lbl1 = new JLabel("\u0410\u0432\u0442\u043E\u0440");
		lbl1.setBounds(36, 69, 46, 14);
		contentPane.add(lbl1);
		
		JLabel lbl2 = new JLabel("\u0413\u043E\u0434\u0438\u043D\u0430");
		lbl2.setBounds(36, 106, 46, 14);
		contentPane.add(lbl2);
		
		JLabel lbl3 = new JLabel("\u041D\u043E\u043C\u0435\u0440");
		lbl3.setBounds(36, 147, 46, 14);
		contentPane.add(lbl3);
		
		JLabel lbl4 = new JLabel("\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435");
		lbl4.setBounds(200, 27, 54, 14);
		contentPane.add(lbl4);
		
		JLabel lbl5 = new JLabel("\u0422\u0438\u0440\u0430\u0436");
		lbl5.setBounds(208, 69, 46, 14);
		contentPane.add(lbl5);
		
		JLabel lbl6 = new JLabel("\u0426\u0435\u043D\u0430");
		lbl6.setBounds(208, 106, 46, 14);
		contentPane.add(lbl6);
		
		JButton btn1 = new JButton(" \u041F\u043E \u0437\u0430\u0433\u043B\u0430\u0432\u0438\u0435");
		btn1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				for(int i=0;i<table.getRowCount();i++) {
					if(mode.getValueAt(i,4).toString().equals(textField_4.getText())) {
						textField.setText(mode.getValueAt(i,0).toString());
						textField_1.setText(mode.getValueAt(i,1).toString());
						textField_2.setText(mode.getValueAt(i,2).toString());
						textField_3.setText(mode.getValueAt(i,3).toString());
						textField_4.setText(mode.getValueAt(i,4).toString());
						textField_5.setText(mode.getValueAt(i,5).toString());
						textField_6.setText(mode.getValueAt(i,6).toString());
					}
				}
			}
		});
		btn1.setBounds(363, 25, 125, 23);
		contentPane.add(btn1);
		
		JButton btn2 = new JButton("\u041F\u043E \u0430\u0432\u0442\u043E\u0440");
		btn2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				for(int i=0;i<table.getRowCount();i++) {
					if(mode.getValueAt(i,1).toString().equals(textField_1.getText())) {
						textField.setText(mode.getValueAt(i,0).toString());
						textField_1.setText(mode.getValueAt(i,1).toString());
						textField_2.setText(mode.getValueAt(i,2).toString());
						textField_3.setText(mode.getValueAt(i,3).toString());
						textField_4.setText(mode.getValueAt(i,4).toString());
						textField_5.setText(mode.getValueAt(i,5).toString());
						textField_6.setText(mode.getValueAt(i,6).toString());
					}
					}
					}
		});
		btn2.setBounds(363, 65, 125, 23);
		contentPane.add(btn2);
		
		JButton btn3 = new JButton("\u041E\u0431\u043D\u043E\u0432\u0438");
		btn3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				for(int i=0;i<table.getRowCount();i++) {
					if(mode.getValueAt(i,4).toString().equals(textField_4.getText())) {
						mode.setValueAt(textField.getText(),i,0);
						mode.setValueAt(textField_1.getText(),i,1);
						mode.setValueAt(textField_2.getText(),i,2);
						mode.setValueAt(textField_3.getText(),i,3);
						mode.setValueAt(textField_4.getText(),i,4);
						mode.setValueAt(textField_5.getText(),i,5);
						mode.setValueAt(textField_6.getText(),i,6);
						
						
					}
				}
				
			}
		});
		btn3.setBounds(363, 143, 89, 23);
		contentPane.add(btn3);
		
		JButton btn4 = new JButton("\u0418\u0437\u0442\u0440\u0438\u0439");
		btn4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				for(int i=0;i<table.getRowCount();i++) {
					if(mode.getValueAt(i,4).toString().equals(textField_4.getText())) {
					mode.removeRow(i);
					}
					}
					}
		});
		btn4.setBounds(363, 183, 89, 23);
		contentPane.add(btn4);
		
		JButton btn5 = new JButton("\u0418\u043C\u043F\u043E\u0440\u0442");
		btn5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					FileReader rd=new FileReader("datatable.txt");
					 BufferedReader br = new BufferedReader(rd);
					mode=(DefaultTableModel)table.getModel();
					 Object[] lines = br.lines().toArray();
			            
			            for(int i = 0; i < lines.length; i++){
			                String[] row = lines[i].toString().split(", ");
			                mode.addRow(row);}
				} catch (FileNotFoundException e1) {
					
					e1.printStackTrace();
				}		
			}
			
		});
		btn5.setBounds(695, 23, 89, 23);
		contentPane.add(btn5);
		
		JButton btn6 = new JButton("\u0415\u043A\u0441\u043F\u043E\u0440\u0442");
		btn6.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				try {
					
					BufferedWriter bw = new BufferedWriter(new FileWriter(".\\datatable.txt"));
				
					for(int i=0;i<table.getRowCount();i++) {
						for(int j=0;j<table.getColumnCount();j++) {
							bw.write(table.getValueAt(i, j).toString()+", ");						
							
						} bw.newLine();
					}
					bw.close();
					
					JOptionPane.showMessageDialog(null, "Success");
				} catch (IOException e1) {
					
					e1.printStackTrace();
				}
			
			}
			
		});
		btn6.setBounds(695, 65, 89, 23);
		contentPane.add(btn6);
		
		JButton btn7 = new JButton("\u041D\u0430\u0439-\u043D\u043E\u0432\u0430");
		btn7.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				int nov=0;
				for(int i=0;i<table.getRowCount();i++) {
					if(Integer.parseInt(table.getModel().getValueAt(i,2).toString())>
							Integer.parseInt(table.getModel().getValueAt(nov,2).toString())) {
						nov=i;
						textField.setText(table.getModel().getValueAt(nov,0).toString());
						textField_1.setText(table.getModel().getValueAt(nov,1).toString());
						textField_2.setText(table.getModel().getValueAt(nov,2).toString());
						textField_3.setText(table.getModel().getValueAt(nov,3).toString());
						textField_4.setText(table.getModel().getValueAt(nov,4).toString());
						textField_5.setText(table.getModel().getValueAt(nov,5).toString());
						textField_6.setText(table.getModel().getValueAt(nov,6).toString());
					}}
			}
		});
		btn7.setBounds(537, 23, 89, 23);
		contentPane.add(btn7);
		
		JButton btn8 = new JButton("\u041D\u0430\u0439-\u0441\u0442\u0430\u0440\u0430");
		btn8.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int star=0;
				for(int i=0;i<table.getRowCount();i++) {
					if(Integer.parseInt(table.getModel().getValueAt(i,2).toString())<
							Integer.parseInt(table.getModel().getValueAt(star,2).toString())) {
						star=i;
						textField.setText(table.getModel().getValueAt(star,0).toString());
						textField_1.setText(table.getModel().getValueAt(star,1).toString());
						textField_2.setText(table.getModel().getValueAt(star,2).toString());
						textField_3.setText(table.getModel().getValueAt(star,3).toString());
						textField_4.setText(table.getModel().getValueAt(star,4).toString());
						textField_5.setText(table.getModel().getValueAt(star,5).toString());
						textField_6.setText(table.getModel().getValueAt(star,6).toString());
					}}
			
			}
		});
		btn8.setBounds(537, 65, 89, 23);
		contentPane.add(btn8);
		
		JButton btn9 = new JButton("\u0421\u0440\u0435\u0434\u0435\u043D \u0442\u0438\u0440\u0430\u0436");
		btn9.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int st=0;
				for(int i=0;i<table.getRowCount();i++) {
					st+=Integer.parseInt(table.getModel().getValueAt(i,5).toString());				
				}
				st/=table.getRowCount();
				lbl7.setText(st+"");
				
			}	
		});
		btn9.setBounds(532, 115, 105, 23);
		contentPane.add(btn9);
		
		lbl7 = new JLabel("");
		lbl7.setBounds(552, 152, 74, 20);
		contentPane.add(lbl7);
		table.getColumnModel().getColumn(0).setPreferredWidth(125);
		table.getColumnModel().getColumn(1).setPreferredWidth(105);
		table.getColumnModel().getColumn(2).setPreferredWidth(119);
		table.getColumnModel().getColumn(3).setPreferredWidth(104);
		table.getColumnModel().getColumn(4).setPreferredWidth(87);
		table.getColumnModel().getColumn(5).setPreferredWidth(85);
		table.getColumnModel().getColumn(6).setPreferredWidth(90);
	}
}
